#CC-Teste {
  .cardTeste {
    border: 1px solid @c-blue-03;
    border-radius: 4px;
    padding: 15px;
    max-width: 300px;

    &__title {
      color: @c-blue-03;
    }

    &__image {
      margin-bottom: 15px;
    }

    &__text {
      color: @c-blue-02;
    }
  }
}